/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt { tapping-term-ms = <180>; };

&lt { tapping-term-ms = <195>; };

/ {
    combos {
        compatible = "zmk,combos";

        delete_word {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <16 17>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        apo {
            bindings = <&kp SQT>;
            key-positions = <22 21>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <19 20>;
        };

        Left_par {
            bindings = <&kp LPAR>;
            key-positions = <7 8>;
        };

        R_par {
            bindings = <&kp RPAR>;
            key-positions = <8 9>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2 3>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENT   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | BKSP | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q             &kp W       &kp E         &kp R      &kp T          &kp Y            &kp U        &kp I                &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A             &kp S       &kp D         &kp F      &kp G          &kp H            &kp J        &kp K                &kp L    &kp SEMI  &kp RET
&kp LSHFT  &mt LEFT_SHIFT Z  &mt LGUI X  &kp C         &kp V      &kp B          &kp N            &kp M        &mt RIGHT_ALT COMMA  &kp DOT  &kp FSLH  &kp ESC
                                         &kp LEFT_ALT  &kp LCTRL  &lt 1 SPACE    &lt 1 BACKSPACE  &lt 2 ENTER  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  7  |  8  |  9  |  0  |  /  |   |  [  |  ]  |  (  |  )  |  0  | BKSP |
            // |   \  |  4  |  5  |  6  |  -  |  =  |   | LFT | DWN |  UP | RGT |     |  '   |
            // | SHFT |  1  |  2  |  3  |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp ESC    &kp N7  &kp N8  &kp N9    &kp N0     &kp FSLH                  &kp LBKT     &kp RBKT    &kp UP_ARROW  &kp LPAR   &kp RPAR  &kp BSPC
&kp BSLH   &kp N4  &kp N5  &kp N6    &kp MINUS  &mt LEFT_CONTROL EQUAL    &kp HOME     &kp LEFT    &kp DOWN      &kp RIGHT  &kp END   &kp SQT
&kp LSHFT  &kp N1  &kp N2  &kp N3    &kp DOT    &kp COMMA                 &kp K_PASTE  &kp K_COPY  &kp DEL       &trans     &trans    &trans
                           &kp LGUI  &trans     &kp SPACE                 &kp RET      &tog 1      &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp TAB    &kp EXCL   &kp AT         &kp HASH         &kp DLLR              &kp PRCNT                &kp F1   &kp F2   &kp F3    &kp F4    &kp F5    &kp BSPC
&kp LCTRL  &kp CARET  &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp F6   &kp F7   &kp F8    &kp F9    &kp F10   &kp GRAVE
&kp LSHFT  &kp HOME   &kp END        &trans           &trans                &trans                   &kp F11  &kp F12  &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                     &kp LGUI         &trans                &kp SPACE                &kp RET  &trans   &kp RALT
            >;
        };
    };
};
